# DataPipelineWebSocket

./: README.md  pom.xml
etc/conf.app.d/: application.yml
etc/conf.infra.d/: application-dev.yml
src/main/java/com/mc/: WebSocketDemoApplication.java
src/main/java/com/mc/common/: HandshakeException.java  Result.java
src/main/java/com/mc/config/: Constants.java  FastJson2JsonRedisSerializer.java  KafkaConsumerConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/mc/core/: RedisCache.java
src/main/java/com/mc/dao/: SubscriptionDao.java  TabSecurityCompanyMapper.java
src/main/java/com/mc/entity/: PermissionDetails.java  SecurityCompany.java
src/main/java/com/mc/enums/: Members.java  RespEnum.java
src/main/java/com/mc/handler/: ChatWebSocketHandler.java  GlobalExceptionHandler.java
src/main/java/com/mc/intecptor/: AuthHandshakeInterceptor.java
src/main/java/com/mc/interceptor/: AuthHandshakeInterceptor.java
src/main/java/com/mc/mapper/: TabSecurityCompanyMapper.java
src/main/java/com/mc/service/: SecurityService.java
src/main/java/com/mc/service/impl/: SecurityServiceImpl.java
src/main/java/com/mc/util/: I18nUtil.java  TypeTools.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
